<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            background-color: #502301;
        }


        .logo {
            margin: auto;
            max-width: 75%;
            background-color: #905120;
            height: 75px;
            margin-bottom: 20px;
        }

        .heading-1 {
            margin: 0;
            text-align: center;
            padding: 15px;
            color: #fff;
            font-weight: 700;
        }

        .navbar {
            background-color: #905120;
            height: 60px;
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }

        span {
            font-size: 29px;
            padding: 0px 20px;
            color: #fff;
            font-weight: 800;


        }

        .content {
            background-color: #fff;
            margin: auto;
            max-width: 75%;
            height: 600px;
            padding: 0px 36px;
        }

        .heading-3 {
            text-align: center;
            font-size: 29px;
            padding-top: 10px;
            font-weight: 800;
            font-family: cursive;

        }

        .square {
            font-size: 29px;
            color: #fff;
            float: right;
            width: 250px;
            height: 250px;
            text-align: center;
            background-color: #905120;
            font-weight: 800;

        }

        .square-1 {
            font-size: 29px;
            color: #fff;
            font-weight: 800;
            margin-right: 40px;
            float: left;
            width: 250px;
            height: 250px;
            text-align: center;
            background-color: #905120;
        }

        .square-2 {
            font-size: 29px;
            color: #fff;
            margin-left: 40px;
            float: left;
            font-weight: 800;
            width: 250px;
            height: 250px;
            text-align: center;
            background-color: #905120;
        }

        .sub-content {
            margin: 40px 0px;
            height: 240px;
            padding: 0px 20px;
        }

        .heading-4 {
            font-size: 26px;
            font-style: italic;
            font-family: cursive;

        }

        .para {
            font-weight: 400;
            line-height: 1.5;
        }

        .line {
            border: 3px solid black;
            border-style: dashed;
            border-width: 3px;
            /* height: 10px; */

        }
    </style>
</head>

<body>
    <div class="logo">
        <h2 class="heading-1">Your Logo Here</h2>
    </div>
    <div class="navbar">
        <span class="home nav">Home</span>
        <span class="about nav">About Us</span>
        <span class="service nav">Our Services</span>
        <span class="product nav">Products</span>
        <span class="contact nav">Contact Us</span>
    </div>
    <div class="content">
        <h2 class="heading-3">H1 Simple Brown Background</h2>
        <div class="sub-content">
            <div class="square">
                <h3>Square</h3>
            </div>

            <div class="square-1">
                <h3>Square</h3>
            </div>

            <div class="square-2">
                <h3>Square</h3>
            </div>
        </div>
        <div class="line"></div>
        <h3 class="heading-4">H2 Lorem Ispum</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro numquam ad, architecto nam
            alias assumenda
            aspernatur cumque tenetur, veritatis quasi fuga obcaecati ullam accusamus aliquid unde illo, commodi
            saepe id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia architecto ipsam quam
            doloremque. Corrupti, repudiandae facere eius ab quasi accusantium ea voluptates veritatis nihil
            praesentium pariatur dolores quam natus. Fuga?
        </p>
    </div>

</body>

</html>