<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms HTML</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .form-container {
            width: 69vw;
            margin: auto;
            max-width: fit-content;
        }

        .form {
            color: #fff;
            padding: 10px;
            line-height: 2.5;
            background-color: gray;
            font-size: 21px;
        }

        .heading {
            background-color: goldenrod;
            margin: 0;
        }

        h1 {
            margin-bottom: 0;
            text-align: center;
        }

        input {
            font-size: 16px;
            height: 4.5vh;
            outline: none;
            padding-left: 10px;
        }

        select {
            height: 5vh;
            width: 13vw;
            font-size: 1rem;
            margin-left: 56px;
        }

        #dob {
            width: 12vw;

        }

        #fname {
            width: 13vw;

        }

        #lname {
            float: right;
            width: 28%;
        }


        #age {
            width: 28%;
            float: right;
        }

        .position {
            float: left;
        }

        .job {
            height: auto;
        }

        .pro {
            height: auto;
        }

        .email {
            width: auto;
        }

        #email {
            float: right;
        }

        .buttons {
            text-align: center;

        }

        .btn {
            width: 10vw;
            height: 6vh;
            background-color: aquamarine;
            border: none;
            margin: 0px 5px;
            font-weight: 600;
            border-radius: 16px;
        }
    </style>
</head>
<div class="form-container">
    <div class="heading">
        <h1>Application Form</h1>
    </div>
    <form action="" method="get">
        <div class="form">
            <label for="fname" class="fname">First Name:</label>
            <input type="text" name="fname" id="fname" placeholder="First Name">
            <label for="lname" class="lname">Last Name:</label>
            <input type="text" name="lname" id="lname"
                placeholder="Last Name"><br>
            <label for="dob" class="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob">
            <label for="age" class="age">Age:</label>
            <input type="number" name="age" id="age" placeholder="years"><br>
            <label for="gender" class="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">other</option>
            </select>
            <label for="email" class="email">Email Address:</label>
            <input type="email" name="email" id="email"
                placeholder="Enter email address" autocomplete="off"><br>
            <label class="position">Positions Available:</label>
            <input type="radio" name="positions" id="job" class="job"
                value="Junior Developer">
            <label for="job1" class="mdev">Junior Developer</label>
            <input type="radio" name="positions" id="job1" class="job"
                value="Mid-level Developer">
            <label for="job1" class="mdev">Mid-level Developer</label>
            <input type="radio" name="positions" id="job2" class="job"
                value="Senior Deveplper">
            <label for="job2" class="sdev">Senior Developer</label><br>
            <label class="lang">Programming Languages:</label>
            <input type="checkbox" id="plang1" class="pro">
            <label for="plang1" class="java">Java</label>
            <input type="checkbox" id="plang2" class="pro">
            <label for="plang2" class="JavaScript">JavaScript</label>
            <input type="checkbox" id="plang3" class="pro">
            <label for="plang3" class="python">Python</label><br>
            <label for="password">Password: </label>
            <input type="password" name="password">
            <label for="cpassword">Confirm Password: </label>
            <input type="password" id="cpassword" name="cpassword">
            <div class="buttons">
                <input type="button" value="Submit" class="btn">
                <input type="button" value="Reset" class="btn">
            </div>

        </div>
    </form>
</div>

<body>

</body>

</html>