<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            /* margin: 0; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: blue;

        }

        .container {
            width: 100%;
            background-color: bisque;
        }

        /*---------------- style main container -------------- */
        .main-container {
            height: 600px;
            width: 60%;
            background-color: aliceblue;
            margin: 50px 0px;
            padding: 20px;
            float: left;
        }

        .header {
            background-color: red;
            margin: 10px 0px;
            height: 5rem;
            border-radius: 20px;
        }

        .heading-1 {
            color: #fff;
            text-align: center;
            font-weight: 700;
            letter-spacing: 1.3px;
            padding-top: 10px;
        }

        .sidebar {
            background-color: rgb(172, 172, 3);
            height: 60%;
            width: 20%;
            border-radius: 20px;
            text-align: center;
            font-size: 25px;
            padding: 5px 0px;
            float: left;
            color: #fff;
            font-weight: 700;

        }

        .content {
            background-color: rgba(2, 107, 2, 0.608);
            float: left;
            margin: 0px 12px;
            line-height: 1.5;
            width: 54%;
            height: 60%;
            border-radius: 20px;
            color: #fff;
            padding: 4px 10px;
            text-align: center;
        }

        .sidebar-2 {
            color: #fff;
            font-weight: 700;
            padding: 5px 0px;
            text-align: center;
            font-size: 25px;
            float: right;
            width: 20%;
            height: 60%;
            border-radius: 20px;
            background-color: tomato;
        }

        .footer {
            margin-top: 10px;
            padding-top: 10px;
            font-weight: 700;
            border-radius: 20px;
            height: 70px;
            text-align: center;
            font-size: 26px;
            width: 100%;
            float: right;
            color: #fff;
            background-color: blueviolet;
        }

        /*------------------ Section {Main container-2} -------------- */
        .main-container-2 {
            margin-top: 50px;
            float: right;
            width: 30%;
            height: 600px;
            padding: 20px;
            background-color: whitesmoke;
        }

        .header-1 {
            color: #fff;
            background-color: #009788;
            height: 55px;
            border-radius: 10px;
            text-align: center;
            font-size: 26px;
            font-weight: 700;
            padding-top: 10px;
            margin-bottom: 10px;

        }

        .sidebar-sec-2 {
            color: #fff;
            background-color: #738cce;
            height: 40px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            padding-top: 5px;
            margin-bottom: 10px;

        }

        .content-sec-2 {
            background-color: #545443;
            height: 50%;
            border-radius: 16px;
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;
            color: #fff;

        }

        .sidebar-3 {
            background-color: #23aaff;
            height: 40px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            padding-top: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            color: #fff;


        }

        .footer-2 {
            height: 55px;
            background-color: rgba(170, 68, 119, 0.953);
            padding-top: 10px;
            text-align: center;
            font-weight: 700;
            font-size: 26px;
            border-radius: 10px;
            color: #fff;

        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <div class="main-container">
        <div class="header">
            <h2 class="heading-1">Header</h2>
        </div>
        <div class="sidebar">Sidebar 1</div>
        <div class="content">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cum quibusdam veritatis enim dolores
                vero eligendi quasi a, sint ipsa pariatur sapiente commodi. Voluptatem corrupti repudiandae quia, alias
                dicta recusandae!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit maiores sed quibusdam
                reiciendis laboriosam
                pariatur, quod accusamus nemo ducimus, perspiciatis reprehenderit similique. Ipsa repellat cum
                adipisci
                dolore quaerat praesentium quam?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate pariatur, delectus, eligendi
                culpa
                quia veritatis modi ducimus autem consectetur commodi consequatur quos inventore perferendis,
                corrupti
                aliquid. Necessitatibus qui nostrum ut.
            </p>
        </div>
        <div class="sidebar-2">Sidebar 2</div>
        <div class="footer">Footer</div>
    </div>
    <div class="main-container-2">
        <div class="header-1">Header</div>
        <div class="sidebar-sec-2">Sidebar 1</div>
        <div class="content-sec-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit minima ea voluptatem libero
            rerum non iure numquam enim iste! Nulla harum quae architecto quidem nesciunt excepturi ipsum vel!
            Pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, enim facere sunt
            tempora aperiam quibusdam
            tenetur omnis optio fugiat laudantium ipsa necessitatibus molestiae? Nisi ducimus facere consequuntur
            repellat temporibus deserunt.</div>
        <div class="sidebar-3">Sidebar 2</div>
        <div class="footer-2">Footer</div>
    </div>
    <!-- </div> -->
</body>

</html>